<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.edu.fpt.fts.ownerapp.OrderDetailActivity" >

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_action_call"
        android:showAsAction="ifRoom"
        android:title="@string/action_call"/>
    <item
        android:id="@+id/action_pay"
        android:icon="@drawable/ic_action_black_white_metro_money_bag_icon"
        android:showAsAction="ifRoom"
        android:title="@string/action_pay"
        android:visible="false"/>
    <item
        android:id="@+id/lost_order"
        android:icon="@drawable/ic_action_bad"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_lost_order"
        android:visible="false"/>
    <item
        android:id="@+id/cancel_order"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_cancel_order"
        android:visible="false"/>

</menu>