<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.example.cp.CancelOffer" >

    <item
        android:id="@+id/action_cancelOffer"
        android:showAsAction="always|withText"
        android:actionLayout="@layout/actionbar_create"
        android:title="@string/create2"/>

</menu>
