<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.example.cp.OfferResponse" >

   <item
        android:id="@+id/action_accept"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/goodSent"/>

</menu>
