<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.example.cp.History" >

    <item
        android:id="@+id/category_spinner_item"
        android:actionLayout="@layout/spinner"
        android:showAsAction="ifRoom"
        android:title="Lọc"/>

</menu>