<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.example.cp.SendOffer" >

     <item
        android:id="@+id/action_send"
        android:showAsAction="always|withText"
        android:actionLayout="@layout/actionbar_send"
        android:title="@string/send"/>
</menu>
