<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Gợi ý tài xế</title>

        <link href="bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="portfolio-1-col.html">1 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-col.html">2 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-col.html">3 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-col.html">4 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-item.html">Single Portfolio Item</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="blog-home-1.html">Blog Home 1</a>
                                </li>
                                <li>
                                    <a href="blog-home-2.html">Blog Home 2</a>
                                </li>
                                <li>
                                    <a href="blog-post.html">Blog Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="full-width.html">Full Width Page</a>
                                </li>
                                <li>
                                    <a href="sidebar.html">Sidebar Page</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Table</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading/Breadcrumbs -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        <small>Chào khách hàng A</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">Gợi ý tài xế</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <!-- Intro Content -->



            <h2>Danh sách tài xế</h2>
            <table class="table table-bordered">
                <tr>

                    <th>#</th>

                    <th>Địa điểm khởi hành</th>
                    <th>Địa điểm kết thúc</th>
                    <th>Khả năng chở</th>
                    <th>Hàng không chở</th>
                    <th>Thời gian nhận hàng (**)</th>
                    <th>Thời gian giao hàng (**)</th>
                    <th>Độ uy tín</th>

                    <th>Thao tác</th>

                </tr>
                <tr class="danger">
                    <td>1</td>

                    <td>Hồ chí minh</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Vũ khí,cá</td>
                    <td>18/01/2015</td>
                    <td>30/01/2015</td>
                    <td>99 điểm</td>
                    <td>
                        <div class="row">
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-primary ">Chấp nhận</button>

                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-danger">Từ chối</button>

                            </div>
                        </div>

                    </td>
                </tr>
                <tr class="danger">
                    <td>2</td>

                    <td>Biên hoà</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Vũ khí,cá</td>
                    <td>17/01/2015</td>
                    <td>30/01/2015</td>
                    <td>20 điểm</td>
                    <td>
                        <div class="row">
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-primary ">Chấp nhận</button>

                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-danger">Từ chối</button>

                            </div>
                        </div>

                    </td>
                </tr>
                <tr class="danger">
                    <td>3</td>

                    <td>Đồng nai</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Vũ khí,cá</td>
                    <td>16/01/2015</td>
                    <td>30/01/2015</td>
                    <td>25 điểm</td>
                    <td>
                        <div class="row">
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-primary ">Chấp nhận</button>

                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-danger">Từ chối</button>

                            </div>
                        </div>

                    </td>
                </tr>
                <tr class="danger">
                    <td>4</td>

                    <td>Hồ chí minh</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Vũ khí,cá</td>
                    <td>18/01/2015</td>
                    <td>30/01/2015</td>
                    <td>60 điểm</td>
                    <td>
                        <div class="row">
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-primary ">Chấp nhận</button>

                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="btn btn-danger">Từ chối</button>

                            </div>
                        </div>

                    </td>
                </tr>
                <tr class="info">
                    <td>5</td>

                    <td>Hồ chí minh</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Lựu đạn</td>
                    <td>19/01/2015</td>
                    <td>31/01/2015</td>
                    <td>80 điểm</td>
                    <td>

                        <button type="button" class="btn btn-warning btn-block">Gửi đề nghị</button>

                    </td>
                </tr>
                <tr class="info">
                    <td>6</td>

                    <td>Hồ chí minh</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Lựu đạn</td>
                    <td>19/01/2015</td>
                    <td>31/01/2015</td>
                    <td>97 điểm</td>
                    <td>

                        <button type="button" class="btn btn-warning btn-block">Gửi đề nghị</button>

                    </td>
                </tr>
                <tr class="info">
                    <td>7</td>

                    <td>Đà lạt</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Lựu đạn</td>
                    <td>17/01/2015</td>
                    <td>31/01/2015</td>
                    <td>85 điểm</td>
                    <td>

                        <button type="button" class="btn btn-warning btn-block">Gửi đề nghị</button>

                    </td>
                </tr>
                <tr class="info">
                    <td>8</td>

                    <td>Hồ chí minh</td>
                    <td>Hà nội</td>
                    <td>2 tấn</td>
                    <td>Lựu đạn</td>
                    <td>19/01/2015</td>
                    <td>31/01/2015</td>
                    <td>75 điểm</td>
                    <td>

                        <button type="button" class="btn btn-warning btn-block">Gửi đề nghị</button>

                    </td>
                </tr>

            </table>






        </div>


        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-datetimepicker.uk.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language: 'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language: 'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
    </body>

</html>
