<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Quản lý hàng</title>

<link href="bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">FTS</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="about.html">Trang chủ</a>
                        </li>
                      
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quản lý tài khoản <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="portfolio-1-col.html">Cập nhật thông tin tài khoản</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-col.html">2 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-col.html">3 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-col.html">4 Column Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-item.html">Single Portfolio Item</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quản lý hàng <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="blog-home-1.html">Blog Home 1</a>
                                </li>
                                <li>
                                    <a href="blog-home-2.html">Blog Home 2</a>
                                </li>
                                <li>
                                    <a href="blog-post.html">Blog Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Liên hệ <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="full-width.html">Full Width Page</a>
                                </li>
                                <li>
                                    <a href="sidebar.html">Sidebar Page</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Table</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading/Breadcrumbs -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        <small>Chào khách hàng A</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">Quản lý hàng</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <!-- Intro Content -->
            <div class="row">
                <div class="col-sm-3">
                    <h2>Tìm hàng</h2>
                    <label>Thông tin hàng</label>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6">
                                Khối lượng (tấn)
                                <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="col-sm-6">
                                Loại hàng</br>
                                <select class="form-control">
                                    <option selected="">Điện tử</option>
                                    <option>Đông lạnh</option>
                                    <option>Rau củ quả</option>
                                </select>
                            </div>

                        </div>
                    </div>
                    <label>Thông tin đường đi</label>
                    <div class="form-group">
                        Địa điểm nhận hàng
                        <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        Địa điểm giao hàng
                        <input type="text" class="form-control"  placeholder="">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6">
                                Giá đề nghị từ:
                                <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="col-sm-6">
                                Giá đề nghị đến:
                                <input type="text" class="form-control" placeholder="">
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        Thời gian nhận hàng
                        <div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            <input size="16" type="text" value="" class="form-control" readonly>
                            <span class="add-on"><i class="icon-remove"></i></span>
                            <span class="add-on"><i class="icon-th"></i></span>
                        </div>
                    </div>
                    <label>Trang thái hàng</label>
                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Chưa giao dịch
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Đang giao dich
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Đã giao dich
                        </label>
                    </div>

                    <div class="row ">
                        <div class="col-md-6 col-md-offset-3">
                            <button type="button" class="btn btn-primary btn-lg btn-block">Tìm kiếm </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <h2>Danh sách hàng</h2>
                    </br>
                    </br>
                   <table class="table table-bordered">
                        <tr>

                            <th>Mã số</th>
                            <th>Loại hàng</th>
                            <th>Khối lượng</th>
                            <th>Địa điểm khởi hành</th>
                            <th>Địa điểm kết thúc</th>
                            <th>Giá đề nghị</th>
                            <th>Thời gian khởi hành</th>

                            <th>Trạng thái</th>
                            <th>Chi tiết</th>
                            <th><button class="btn btn-danger">Xoá</button></th>
                        </tr>
                        <tr class="danger">
                            <td>ID1001</td>
                            <td>Cá</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>

                            <td>Chưa giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">
                                    </label>
                                </div>
                        </tr>

                        <tr class="info">
                            <td>ID1002</td>
                            <td>Rau</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>18/01/2015</td>

                            <td>Đang giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                        <tr class="active">
                            <td>ID1003</td>
                            <td>Thịt</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>
                            <td>Đã giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                        <tr class="active">
                            <td>ID1003</td>
                            <td>Thịt</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>
                            <td>Đã giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                        <tr class="active">
                            <td>ID1003</td>
                            <td>Thịt</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>
                            <td>Đã giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                        <tr class="active">
                            <td>ID1003</td>
                            <td>Thịt</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>
                            <td>Đã giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                        <tr class="active">
                            <td>ID1003</td>
                            <td>Thịt</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>
                            <td>Đã giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                        <tr class="active">
                            <td>ID1003</td>
                            <td>Thịt</td>
                            <td>12 tấn</td>
                            <td>Hồ chí minh</td>
                            <td>Hà nội</td>
                            <td>10.000.000</td>
                            <td>17/01/2015</td>
                            <td>Đã giao dich</td>
                            <td><div class="btn btn-primary ">Hiển thị</div></td>
                            <td><div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="" disabled="">
                                    </label>
                                </div></td>
                        </tr>
                    </table>

                </div>


            </div>

            <!-- /.row -->
        </div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>


        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
             <script type="text/javascript" src="bootstrap/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-datetimepicker.uk.js" charset="UTF-8"></script>
        <script>
            $(document).ready(function () {
                $('.paginate table').tableNav({
                    itemsPerPage: 4
                });
            });
        </script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language: 'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language: 'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
    </body>

</html>
